<!doctype html>
<html lang="en">

<head>
    <title>Nayi Zindaagi Foundation</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="C:\xampp\htdocs\Brajnand's\images\logo.jpg">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--Main CSS-->
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="donate.css">


    <!--fontawesome-->
    <script src="https://kit.fontawesome.com/332a215f17.js" crossorigin="anonymous"></script>
    <!--google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <!--Animate.css--->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />

    
</head>

<body>
    <!---Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light nav-bg fixed-top py-2" id="mainNav">
        <div class="container">
            <a class="navbar-brand  " id="h3" href="index.html"><b>Nayi Zindaagi Foundation</b></a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#myNavbar" aria-controls="myNavbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon bg-warning"></span>
            </button>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="navbar-nav ml-auto my-2 my-lg-0">

                    
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                              About
                            </a>
                            <ul class="dropdown-menu bg-green" aria-labelledby="navbarDropdown">
                              <li><a class="dropdown-item" href="index.html">History</a></li>
                              <li><hr class="dropdown-divider  bg-success"></li>

                              <li><a class="dropdown-item " href="index.html">Mission</a></li>
                              <li><hr class="dropdown-divider bg-success"></li>
                              <li><a class="dropdown-item " href="index.html">Vision</a></li>
                            </ul>
                          </li>

                            
                    <!--  -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                          What We Do
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="index.html">Project Name</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="index.html">Activities</a></li>
                        </ul>
                      </li>
                    <!--  -->
                    <!--  -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                          Stories
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="index.html">Success Stories</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="index.html">Appeal Stories of Needy</a></li>
                        </ul>
                      </li>

                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                         Join Us
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="https://forms.gle/tL4TKHTnfA4iRkAHA">As a Volunteer</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="https://forms.gle/HpCZZDwMYQMEuGQJ9">As a Internship and Partnership</a></li>
                          </ul>
                        </li>
  
                    <li class="nav-item"><a class="nav-link" href="donate.html"><b><em>Donate Now</em></b></a></li>

                </ul>
            </div>
    </nav>
    <!-- nav end -->

    <!-- donation-box -->
    <div class="contact-content fonta max-width-1 m-auto">
        <div class="max-width-1 m-auto mx-1">
            <div class="donate-box">
        <h3>Donate Us </h3>
        <p>Together We can Save Humanity</p>
        <div class="bank-account">
            <span>Account Name - Nayi Zindaagi Foundation</span><br>
            <span>Bank Name - union Bank</span><br>
            <span>Account No - 520101265645959</span><br>
            <span>IFSC Code - UBIN0904686</span><br>
            <span>Branch - Nangloi Jat</span><br>
            <hr>
            <span>Phone Pay Number - 9643050472</span><hr>
            <span>Google Pay Number - 9643050472</span>
        </div>
       
        
        </div>
        </div>
    </div>
</div>








     <!-- Start footer section -->
     
    <footer class="footer mt-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                        <h4 class="mb-0 text-warning">Nayi Zindaagi Foundation</h4>
                        <p class="ftr">
                            Nayi Zindaagi Foundation is a National level development Organisation NGO.

                            
                        </p>
                        <p class="ftr"> New Delhi <br>
                            Head office - A-762, camp No -2, Nangloi<br><strong>
                                Phone;
                            </strong>
                           +91-9643050472<br>
                            <strong>
                                Email:
                            </strong>
                            nayizindaagifoundation@gmail.com<br>

                        </p>
                        <div class="social-links mt-3">
                            <a href="https://twitter.com/ZindaagiNayi?s=08"><i class="fab fa-twitter">

                                </i></a>
                            <a href=""><i class="fab fa-facebook">

                                </i></a>
                            <a href="http://instagram.com/nayizindagifoundation"><i class="fab fa-instagram">

                                </i></a>
                            <a href="https://youtube.com/channel/UCGK7LM3SkJ0lrO9XJCm7hJg"><i class="fab fa-youtube">

                                </i></a>
                    </div>
                </div>

                <div class="col-lg-2 col-md-6 footer-links">
                    <h4 class="text-warning ftr">About Us</h4>
                    <p class="grey ftr">Nayi Zindaagi Foundation is a National level development Organisation
                            NGO.It has Started to
                            working 2017 in
                            EDUCATION field to give
                            free tution to poor children.
                            we provide help to poor people in every possible way.</p>


                </div>

                <div class="col-lg-2 col-md-6 footer-links">
                    <h4 class="text-warning">Links</h4>
                    <ul>
                        <li>
                            <i class="fas fa-chevron-right"></i>
                            <a class="" href="#about-nav">About</a>
                        </li>
                        <li>
                            <i class="fas fa-chevron-right"></i>
                            <a class="" href="#gallery-section">Stories</a>

                        </li>
                        <li>
                            <i class="fas fa-chevron-right"></i>
                            <a class="" href="#history">History</a>

                        </li>
                        <li>
                            <i class="fas fa-chevron-right "></i>
                            <a class="" href="donate.html">Donate now</a>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-4 col-md-6 footer-newsletter">
                     <h4 class="text-warning">Our News Letters</h4>
                    <p class="grey">Nayi Zindaagi Foundation</p>
                    <form>
                        <input type="email" name="email">
                        <input type="submit" value="Subscribe">
                    </form> 
                    
            </div>
        </div>
    </div>
    <div class="container-fluid copyright">
        <p class="text-center py-2 mb-0 "><em>Nayi Zindaagi Foundation Copyright &copy; 2021 | All Rights Reserved.
                Developed
                by:<a href="http://nandanasingh.in/"> <b> Nandana Singh. </b></em></a></p>
    </div>

</footer>
<!-- end footer section -->





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>